.card-user-shares {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(10.125rem, 1fr) auto;
  justify-items: center;
  padding: 1.813rem 1.688rem;
  grid-gap: calc(.8rem + .7vw) calc(1rem + .6vw);
  border: 1px solid #D0D0D0;
  border-radius: .625rem;
  &__link {
    grid-column: 2;
    grid-row: 1;
  }
  &__title {
    flex: auto;
    font-size: 1.25rem;
    padding: 0;
  }
  &__inner {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
  }
  &__btn {
    grid-column: 1 / 3;
    grid-row: 2;
  }
  &__show-link {
    color: $pink;
    margin-bottom: 1rem;
    font-weight: 600;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}